{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EventManagementDB;Username=postgres;Password=0000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "EventManager",
    "SenderEmail": "eventmanager574@gmail.com",
    "Username": "eventmanager574@gmail.com",
    "Password": "uvwp nixc uali qtdw",
    "UseSsl": true
  },
  "AllowedHosts": "*"
}